<!DOCTYPE html>
<html>
  <head>
    <title>Chess Openings</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Noto Sans Demilight', 'Noto Sans KR';;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #6C7A89;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav li:last-child {
            margin-right: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            color: #ccc;
        }
      
        h1 {
            margin-top: 20px;
            text-align: center;
            font-size: 50px;
            color: #2C3E50;
        }
        
        p {
            font-size: 20px;
            color: #34495E;
            margin: 20px 0;
            line-height: 1.5;
        }
        
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        
        th {
            background-color: #2C3E50;
            color: white;
            font-size: 25px;
            padding: 10px;
        }
        
        td {
            border: 1px solid #ddd;
            padding: 10px;
            font-size: 20px;
        }

        span a {
            text-align: center;
            position: relative;
        }
        
        .white {
            background-color: #FFF;
        }
        
        .black {
            background-color: #34495E;
            color: #FFF;
        }

        .cta {
            background-color: #34495E;
            color: white;
            display: block;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            margin: 20px auto;
            width: 500px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.2s ease-in-out;
        }
        
        .cta:hover {
            background-color: #6C7A89;
            cursor: pointer;
        }
        
        footer {
            background-color: #34495E;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>오프닝</h1>
        <nav>
            <ul>
                <li><a href="/main">Home</a></li>
                <li><a href="/rules">규칙</a></li>
                <li><a href="/openings">오프닝</a></li>
            </ul>
        </nav>
    </header>
    
    <table>
      <tr>
        <th>이름</th>
        <th>빈도수</th>
        <th nowrap>난이도</th>
        <th>설명</th>
      </tr>
      <tr class="white">
        <td>시실리안 디펜스 (Sicilian Defence)</td>
        <td>전체 16029 게임 중 3112번 (19.4%)</td>
        <td>최상</td>
        <td>프로 체스 기사들이 1. e4를 대응할 때 가장 즐기는 수입니다.
            흑은 백이 2. d4를 두거나 2. e5를 두어 중앙을 차지하는 것을 1...c4로 막습니다.
            흑이 비교적 안전하게 중앙을 견제할 수 있게 되지만,
            기물 전개가 느려져 백이 빠르게 공격할 기회를 주기도 합니다.
            이론이 매우 방대하고 어려우므로 초보자에게는 추천하지 않습니다.</td>
      </tr>
      <tr class="white">
        <td>Sicilian Defense</td>
        <td>The Sicilian Defense is one of the most popular and aggressive defenses for Black. It allows Black to counterattack on the queenside while White attacks on the kingside.</td>
      </tr>
      <tr class="white">
        <td>French Defense</td>
        <td>The French Defense is a solid and defensive opening for Black that aims to control the center of the board.</td>
      </tr>
      <tr class="white">
        <td>Caro-Kann Defense</td>
        <td>The Caro-Kann Defense is a solid and defensive opening for Black that also aims to control the center of the board.</td>
      </tr>
    </table>

    <footer>
		<p>&copy; Chess Choco</p>
		<div class="cta" onclick="window.open('http://github.com/chess-choco/semi_project');">
			<p>Chess Choco</p>
			<p>MultiCampus Data Analysis 23</p>
			<p>Seoul, South Korea</p>
		</div>
	</footer>
  </body>
</html>
